dn: DC=example,DC=com
dc: example
objectClass: top
objectClass: domain

dn: o=deleteMe,dc=example,dc=com
objectClass: top
objectClass: organization
o: deleteMe

dn: cn=uid,dc=example,dc=com
objectClass: top
objectClass: inetOrgPerson
uid: riemann
cn: Bernhard Riemann
sn: Riemann
mail: riemann@ldap.forumsys.com
displayName: This is name commonly displayed for the sub entry.
employeeNumber: 11111
description: This is an entry subordinate to o=deleteMe.
userPassword: password

dn: cn=read-only-admin,dc=example,dc=com
objectClass: top
objectClass: inetOrgPerson
uid: read-only-admin
cn: read-only-admin
cn: This is a common name for the sub entry.
sn: This is the surname for the sub entry.
displayName: This is name commonly displayed for the sub entry.
employeeNumber: 11122
description: This is an entry subordinate to o=deleteMe.
userPassword: password

