version=1.0.2
name=ldapauth
group=net.hackergarten
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=hackergarten.net
project_description=a very light-weight library to do LDAP authentication in JVM based projects
project_url=https://github.com/hackergarten/LdapAuth
project_scm=https://github.com/hackergarten/LdapAuth.git
project_issues=https://github.com/hackergarten/LdapAuth/issues
project_bintray_repo=maven
project_bintray_org=hackergarten
